# CICDTest

./: .gitignore  CHANGELOG.md  WpfApp1.csproj  WpfApp1.sln
.github/workflows/: dotnet-desktop.yml
ClassLibrary1/: ClassLibrary1.csproj
WpfApp1/: App.xaml.cs  MainWindow.xaml.cs  WpfApp1.csproj
